REACT_APP_FIREBASE_API_KEY=AIzaSyDduRhkuXbZxABzknImGKZPa-RfAL8r4FQ
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-journal-f11c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-journal-f11c8
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-journal-f11c8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=921623606071
REACT_APP_FIREBASE_APP_ID=1:921623606071:web:322f162f659dee9219a0b2

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAa2ui9gR2vhyS4GbWYczysIaWquPpgmDA